{
  "name": "dim-aegis-overlay",
  "version": "1.5.4.1",
  "description": "DIM extension for Aegis weapon tiers and roll appraisals",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "package": "node scripts/package.mjs",
    "build:all": "tsc && vite build && node scripts/package.mjs",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
